/* Root variables */
:root {
  --background-dark: #222222;
  --text-light: rgba(255, 255, 255, 0.6);
  --text-lighter: rgba(255, 255, 255, 0.9);
  --spacing-s: 8px;
  --spacing-m: 16px;
  --spacing-l: 12px; /* Adjust spacing-l to reduce the spacing */
  --spacing-xl: 32px;
  --spacing-xxl: 64px;
  --width-container: 1200px;
}

/* Reset styles */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  height: 100%;
  font-family: 'Montserrat', sans-serif;
  font-size: 14px;
}

body {
  height: 100%;
  margin: 0;
  padding: 0;
  background-image: linear-gradient(15deg, #000000 0%, #808080 100%);
  background-repeat: no-repeat;
  background-attachment: fixed;
}

/* Logo styles */
.logo {
  position: absolute;
  top: 0;
  left: 0;
  width: 150px;
  height: auto;
  margin: 1em;
}

/* Hero section styles */
.hero-section {
  align-items: center;
  display: flex;
  min-height: calc(100vh - 2em);
  justify-content: center;
  background: none;
}

.card-grid, .button-grid {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  gap: var(--spacing-l);
  max-width: var(--width-container);
  width: 100%;
  padding-top: 1em;
  padding-bottom: 0; /* Remove padding-bottom */
  background-repeat: no-repeat;
}

@media (min-width: 540px) {
  .card-grid, .button-grid {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (min-width: 960px) {
  .card-grid, .button-grid {
    grid-template-columns: repeat(4, 1fr);
  }
}

/* Card styles */
.card {
  list-style: none;
  position: relative;
}

.card:before {
  content: '';
  display: block;
  padding-bottom: 150%;
  width: 100%;
}

.card__background {
  background-size: cover;
  background-position: center;
  border-radius: var(--spacing-l);
  bottom: 0;
  filter: brightness(0.75) saturate(1.2) contrast(0.85);
  left: 0;
  position: absolute;
  right: 0;
  top: 0;
  transform-origin: center;
  transform: scale(1) translateZ(0);
  transition: filter 200ms linear, transform 200ms linear;
}

.card:hover .card__background {
  transform: scale(1.05) translateZ(0);
}

.card-grid:hover > .card:not(:hover) .card__background {
  filter: brightness(0.5) saturate(0) contrast(1.2) blur(20px);
}

.card__content {
  left: 0;
  padding: var(--spacing-l);
  position: absolute;
  top: 0;
}

.card__category, .card__photographer {
  color: var(--text-light);
  font-size: 0.9rem;
  margin-bottom: var(--spacing-s);
  text-transform: uppercase;
}

.card__heading {
  color: var(--text-lighter);
  font-size: 1.9rem;
  font-weight: bold;
  text-shadow: 2px 2px 20px rgba(0, 0, 0, 0.2);
  line-height: 1.4;
  word-spacing: 100vw;
}

/* Individual card styles */
.card__lgbtq {
  background-image: url('https://images.pexels.com/photos/3693901/pexels-photo-3693901.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2');
}

.card__domesticviolence {
  background-image: url('https://images.pexels.com/photos/6757341/pexels-photo-6757341.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2');
}

.card__mentalhealth {
  background-image: url('https://images.pexels.com/photos/7654802/pexels-photo-7654802.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2');
}

.card__elderlyservices {
  background-image: url('https://images.pexels.com/photos/2586537/pexels-photo-2586537.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2');
}


.button {
  display: flex;
  padding: 0.8em;
  text-align: center;
  align-content: center;
  color: #FFFFFF;
  background: black;
  text-transform: uppercase;
  font-family: "Roboto", sans-serif;
  border-radius: 12px;
  width: fit-content;
}

/* Media query for smaller screens (e.g., smartphones) */
@media (max-width: 768px) {
  .grid {
    grid-template-columns: 1fr;
  }

  .hero-section {
    display: grid; /* Change the display property to grid */
    grid-template-columns: 1fr; /* Create a single column layout for both cards and buttons */
    gap: var(--spacing-l); /* Adjust the gap if needed */
    align-items: center;
    justify-content: center;
  }

  .button-grid {
    display: flex; /* Change the display property to flex */
    flex-direction: column; /* Stack buttons vertically */
    align-items: center;
    justify-content: center;
  }

  .button { 
    font-size: 16px;
    margin: 10px 0;
  }
}
